# WhatsAppTool

./: .gitignore  LICENSE.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/kswmd/whatsapptool/: MiscConstants.java  NoSuchWhatsAppWebElementException.java  NotAPhoneNumberException.java  PopUpDialogAvailableException.java  TimeoutWhatsAppWebException.java  WhatsAppClient.java  WhatsAppHelper.java  WhatsAppTool.java  WhatsAppWebClient.java
src/main/java/de/kswmd/whatsapptool/cli/: CLI.java  Command.java  CommandCheckForUpdate.java  CommandCheckLogin.java  CommandClear.java  CommandClickNotification.java  CommandExit.java  CommandHelp.java  CommandOpen.java  CommandPauseJob.java  CommandPrintChatList.java  CommandPrintDOM.java  CommandRefresh.java  CommandReloadNotifications.java  CommandResumeJob.java  CommandSearchContacts.java  CommandSend.java  CommandSendMessage.java  CommandSetText.java  CommandShowInfoHeader.java  CommandShowNotifications.java  CommandShowText.java  CommandUpdate.java  Console.java  ConsoleColors.java  package-info.java
src/main/java/de/kswmd/whatsapptool/contacts/: ChatListBean.java  Entity.java  Message.java  MessageDatabase.java  MessageFileDatabase.java
src/main/java/de/kswmd/whatsapptool/quartz/: HandleCronMessageJob.java  MaintenanceJob.java  PersonNotifierJob.java  ScheduleManager.java
src/main/java/de/kswmd/whatsapptool/selenium/: WebDriverFactory.java
src/main/java/de/kswmd/whatsapptool/text/: MessageParser.java
src/main/java/de/kswmd/whatsapptool/utils/: ChronoConstants.java  Environment.java  FormatterConstants.java  PathResolver.java  ProgressBar.java  Settings.java
src/main/resources/: environment.properties  log4j2.xml  notifications.example.xml  notifications.xsd  quartz.properties
src/test/java/de/kswmd/whatsapptool/: LoggerConfigTest.java  SettingsTest.java  WhatsAppClientTest.java  WhatsAppHelperTest.java  WhatsAppWebClientTest.java
src/test/java/de/kswmd/whatsapptool/contacts/: FileMessageDatabaseTest.java
src/test/java/de/kswmd/whatsapptool/text/: MessageParserTest.java
src/test/java/de/kswmd/whatsapptool/utils/: EnvironmentTest.java
